server.port=9999

# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://45.40.193.214:3306/machinemother?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=@Sicau211

# jpa额外配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 微信小程序接口相关配置
weixin.api=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
weixin.appid=wx1e55a5666300f7e0
weixin.secret=86001be6643e4e4cfaebc5a3badd3d3d
weixin.access_token.api=https://api.weixin.qq.com/cgi-bin/token
weixin.qrcode.api=https://api.weixin.qq.com/wxa/getwxacodeunlimit

# 为了假如应对微信小程序登录认证地址发生变化(实际上多次一举)
weixin.api.code_start=79
weixin.api.appid_start=51
weixin.api.secret_start=64
weixin.api.code_end=85
weixin.api.appid_end=56
weixin.api.secret_end=70

# redis相关配置
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211

# 配置md5加密的key(任意KEY)
md5util.key=machinemother