server.port=9999
server.servlet.context-path=/machinemother
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jason

#log配置
logging.config=classpath:log/spring-log.xml
# jpa额外配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# myISAM是不支持事务的
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 微信小程序接口相关配置
weixin.api=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
weixin.appid=wx13d9cca9b74bc90c
weixin.secret=328940068cdb8204f1e53d6c3e9e5554
weixin.access_token.api=https://api.weixin.qq.com/cgi-bin/token
weixin.qrcode.api=https://api.weixin.qq.com/wxa/getwxacodeunlimit


weixin.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.tradetype=JSAPI
weixin.signtype=MD5
weixin.notify_url=https://www.ruankun.xyz/machinemother/order/prepay/notify
# 商户秘钥
weixin.key=JQM66688JQM66688JQM66688JQM66688
# 商户ID
weixin.mch_id=1540438471

weixin.withdraw.key=6CA6356D350A135413E2EF59A8E5A9F3

md5.salt=limo

# 为了假如应对微信小程序登录认证地址发生变化(实际上多次一举)
weixin.api.code_start=79
weixin.api.appid_start=51
weixin.api.secret_start=64
weixin.api.code_end=85
weixin.api.appid_end=56
weixin.api.secret_end=70

# redis相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Jason
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000

# 转发成功一次可以获得10积分
machinemother.shareCreditNum=10

# 以下配置用于邀请时获得的佣金计算
# 邀请10个人以下等级1
machinemother.vip.level1.exp=10
# 计算佣金的百分比
machinemother.vip.level1.ratio=6
# 邀请10个人-20个人以下等级2
machinemother.vip.level2.exp=20
# 计算佣金的百分比
machinemother.vip.level2.ratio=10
# 邀请20个人以上等级3
machinemother.vip.level3.exp=999
# 计算佣金的百分比
machinemother.vip.level3.ratio=14

# 邀请的人第一次下单用户能获得的积分数量
machinemother.vip.credit=200

#手机号正则表达式
machinemother.phone.regex="^[1](([3|5|8][\\d])|([4][4,5,6,7,8,9])|([6][2,5,6,7])|([7][^9])|([9][1,8,9]))[\\d]{8}$";

# 关于邮件发送服务的配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=1537854187@qq.com
spring.mail.password=edsejzdbqgikjdgi
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.properties.subject=databaseDumpNoReply!

# 邮件接收者
spring.mail.receiver=qkmc@outlook.com

# 短信发送配置 参考网址： https://console.cloud.tencent.com/sms
qcloud.sms.sdkappid=1400241404
qcloud.sms.appkey=2b1b312a1ac1bda065e45cf4a1800bb5
