
                  █████ ▒█    ██  ▄████▄    ██  █▀     ██╗   ██╗
                ▓██     ▒██  ▓██▒ ▒██▀ ▀█   ██▄▄▒      ██║   ██║
                ▒████  ░▓██  ▒██░ ▒▓█    ▄  ▓███▄░     ██║   ██║
                ░▓█▒   ░▓▓█  ░██░ ▒▓▓▄ ▄██ ▒▓█ █▄      ██║   ██║
                ░▒█░    ▒▒█████▓  ▒ ▓███▀  ░▒█▒  █▄    ╚██████╔╝
                 ▒ ░    ░▒▓▒ ▒ ▒  ░ ░▒ ▒   ░▒ ▒▒ ▓▒     ╚═════╝
                 ░      ░░▒░ ░ ░    ░  ▒   ░ ░▒ ▒░
                 ░ ░     ░░░ ░ ░  ░        ░ ░░ ░
                             ░      ░ ░      ░  ░

      ////////////////////////////////////////////////////////////////////
      //                          _ooOoo_                               //
      //                         o8888888o                              //
      //                         88" . "88                              //
      //                         (| ^_^ |)                              //
      //                         O\  =  /O                              //
      //                      ____/`---'\____                           //
      //                    .'  \\|     |//  `.                         //
      //                   /  \\|||  :  |||//  \                        //
      //                  /  _||||| -:- |||||-  \                       //
      //                  |   | \\\  -  /// |   |                       //
      //                  | \_|  ''\---/''  |   |                       //
      //                  \  .-\__  `-`  ___/-. /                       //
      //                ___`. .'  /--.--\  `. . ___                     //
      //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
      //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
      //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
      //      ========`-.____`-.___\_____/___.-`____.-'========         //
      //                           `=---='                              //
      //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
      //        中华出品       必属精品       佛祖保佑        永无BUG         //
      ////////////////////////////////////////////////////////////////////




                                 .::::.
                               .::::::::.
                              :::::::::::
                          ..:::::::::::'
                        '::::::::::::'
                          .::::::::::
                     '::::::::::::::..
                          ..::::::::::::.
                        ``::::::::::::::::
                         ::::``:::::::::'        .:::.
                        ::::'   ':::::'       .::::::::.
                      .::::'      ::::     .:::::::'::::.
                     .:::'       :::::  .:::::::::' ':::::.
                    .::'        :::::.:::::::::'      ':::::.
                   .::'         ::::::::::::::'         ``::::.
               ...:::           ::::::::::::'              ``::.
              ```` ':.          ':::::::::'                  ::::..
                                 '.:::::'                    ':'````..
